[Desktop Entry]
Type=Application
Name=xgalaga++
GenericName=vertical shooter
Comment=classic single screen vertical shooter, inspired by xgalaga
Comment[de]=klassisches vertikales »Shoot'em up«-Spiel, das xgalaga nachempfunden wurde
Icon=xgalaga++
Exec=xgalaga++
Terminal=false
Categories=Game;ArcadeGame;
Keywords=shooter;shmup;shootemup;vertical;
